.info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -100px;
}

.icon img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    margin:auto;
}

p {
    margin-bottom: 0;
    white-space: pre-wrap;
}

.icon {
    padding: 10%;
    padding-bottom: 0;
}

.icon p, .icon label, .icon h3 {
    text-align: center;
}

.icon h3, .icon h4 {
    margin-bottom: 0;
}

.about{
    padding: 30px 15px;
    display:grid;
    grid-template-columns: 25% 75%;
    justify-items: center;
    align-items: flex-start;
}

div.editIcon {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;

    border-radius: 50%;
    width: 100%;
    height: 100%;

    transition: 0.3s ease-out;
}

div.editIcon:hover {
    backdrop-filter: blur(2px);
    font-size: 3em;
    cursor: pointer;
}

.relative {
    position: relative;
    width: 100%;
}

.flex {
    gap: 10px;
    justify-content: center;
}

.little-pen {
    font-size: 1.2 em;

    align-self: baseline;
}

form {
    width: 100%;
}

.main {
    width: 100%;
    height: 100%;
    background-color: var(--color-4);
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(1, 1, 1, 0.2);
    padding: 10px;
}

.submit-button {
    display: flex;
    align-items:flex-end;
    justify-content: center;
}


ng-icon {
    font-size: 1.2em;
    transition: 0.2s;
}

ng-icon:hover{
    color: var(--color-5);
    scale: 1.5;
    cursor: pointer;
}

@media (max-width: 600px) {
    .relative {
        width: 60%;
    }

    .about {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start ;
        gap: 20px;

        top: -100px;
    }

    .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    info {
        top: 0px;
    }
}